.pokemon-list,
body {
  margin: 0;
  padding: 20px;
}
body {
  background: linear-gradient(135deg, #fc3, #f6f);
  box-sizing: border-box;
  font-family: 'Press Start 2P', cursive, Arial, sans-serif;
}
.pokemon-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  list-style: none;
}
.pokemon-item {
  transition: transform 0.3s, box-shadow 0.3s;
  padding: 20px;
  background-color: #fafafa;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.pokemon-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
button {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  display: inline-block;
}
button:nth-child(odd) {
  background-color: #f67280;
  color: #fff;
}
button:nth-child(2n) {
  background-color: #355c7d;
  color: #fff;
}
button:hover {
  transform: translateY(-5px);
  background-color: #333;
  color: #fff;
}
*,
::after,
::before {
  box-sizing: inherit;
}
